<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXAMEN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>

  </head>
  <body>
    <header>
      <nav>
        <div class="navSection">
          <img class="logo" src="./imagenes/logo.svg" alt="logo"/>
        </div>
        <!-- es mejor esconder el div en vez del ul -->
        <div class="navSection esconderEnMobile">
          <ul class="barranav">
            <li class="item">Pricing</li>
            <li class="item">Product</li>
            <li class="item">About Us</li>
            <li class="item">Careers</li>
            <li class="item">Comunity</li>
          </ul>
        </div>
        <!-- es mejor esconder el div en vez del boton -->
        <div class="navSection esconderEnMobile">
          <button class="boton"> Get started</button>
        </div>
        <img class="hamburguesa alinearVerticalmente" src="./imagenes/Hamburguesa.png" alt="hamburguesa">
      </nav> 
    </header>
    <main>

    <section class="principal">
      <div>
        <h1>Bring everyone together to build better products.</h3>
        <p class="parrafoUno">Manage makes it simple for software teams to plan day-to-day tasks while keeping yhe large team goals in view</p>
        <button class="boton botonMobile">Get Started</button>
      </div>
      
      <div>
        <img class="ilustracion" src="./imagenes/ilustration-intro.svg" alt="ilustracion"/>
      </div>
    </section>

    <section class="principal nuevo">
      <div>
        <h2>What's different about Manage?</h2>
        <p class="parrafoUno">Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-mane for modern digital product teams</p>
      </div>
      <div class="seccionImpt">
        <div class="subprincipalUno">
          <button class="botonnumero">01</button>
          <div>
            <h3>Track company-wide progress</h3>
            <p>See how your day-to-day tasks fit into the winder vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
          </div>
        </div>
        <div class="subprincipalUno">
          <button class="botonnumero">02</button>
          <div>
          <h3>Advance built-in reports</h3>
          <p>Set internal delivery estimates and track progress toward conpany goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
        </div>
        </div>
        <div class="subprincipalUno">
          <button class="botonnumero">03</button>
          <div>
          <h3>Everything you need in one place</h3>
          <p>Stop jumping from one service to another to communicate, store files, track tasks and share document. Manage offers an all-in-one team productivity solution.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="centrar">What they've said</h2>
      <div class="cajas">
        <article class="card">
          <img class="personas" src="./imagenes/avatar-anisha.png" alt="anisha"/>
          <h4>Ali Bravo</h4>
          <p>"Manage has supercharged our team's workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated."</p>
        </article>
        <article class="card cardMobile">
          <img class="personas" src="./imagenes/avatar-ali.png" alt="ali"/>
          <h4>Ali Bravo</h4>
          <p>"We have been able to cancel so many other subscroptions since using manage. There ir no more cross-channel confusion and averyones is much more focused"</p>
        </article>
        <article class="card">
          <img class="personas" src="./imagenes/avatar-richard.png" alt="richard"/>
          <h4>Ali Bravo</h4>
          <p>"Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyone i talk to!"</p>
        </article>
      </div>
      <button id="botoninferior" class="boton">Get started</button>
    </section>
    
    <section class="finalprincipal">
      <h2 class="finalprincipal">Simplify how your team works today.</h2>
      <button class="boton final">Get started</button>
    </section>

    </main>
    <footer>
      <div class="pieUno">
        <img class="logo" src="./imagenes/Logofooter.png" alt="logo"/>
        <div class="iconos">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-instagram"></i>
       </div>
      </div>
      <div class="pieDos">
        <div>
          <ul  class="lista">
            <li>Home</li>
            <li>Pricing</li>
            <li>Products</li>
            <li>About Us</li>
          </ul>
        </div>
        <div>
          <ul  class="lista">
            <li>Careers</li>
            <li>Community</li>
            <li>Privacity Policy</li>
          </ul>
        </div>
      </div>
      <div class="pieTres">
        <form action="/diseño/" method="GET">
          <label for="email"></label>
          <input type="email" name="email" placeholder="Update in your inbox...">
          <button class="botonnumero" type="submit">Go</button>
        </form>
        <p>Copyright 2020. All Rights Reserved</p>
      </div>
    </footer>  
  </body>
</html>
